RevitTools/CreateElevationMarker/View/CreateElevationView.xaml

<Window x:Class="CreateElevationMarker.CreateElevationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CreateElevationView" Height="550" Width="450">
    <StackPanel >
        <Border Margin="10">
            <ListView Height="400" x:Name="lsvCreateElevation">
                <ListView.View >
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate >
                                    <CheckBox Command="{Binding DataContext.clickCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                        CommandParameter="{Binding}"
                                              Content="{Binding Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <Border Margin="10">
            <ComboBox x:Name="lsbview" DisplayMemberPath="Name"/>
        </Border>
        <DockPanel HorizontalAlignment="Right">
            <Button Command="{Binding checkAllCommand}" Margin="3" Content="Check all"></Button>
            <Button Command="{Binding checkNoneCommand}" Margin="3" Content="Check none"></Button>
            <Button Command="{Binding runCommand}" Margin="3" Content="Run" Width="auto"></Button>
        </DockPanel>
    </StackPanel>
</Window>
