RevitTools/CreateElevationMarker/View/CreateElevationView.xaml

<Window x:Class="CreateElevationMarker.CreateElevationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreateElevationMarker"
        mc:Ignorable="d"
        Title="CreateElevationView" Height="600" Width="450">
    <StackPanel >
        <Border Margin="10">
            <ListView Height="400" x:Name="lsvCreateElevation">
                <ListView.View >
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate >
                                    <CheckBox Command="{Binding DataContext.ClickmeCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                        CommandParameter="{Binding}"
                                        IsChecked="{Binding isChecked, Mode=TwoWay}"                                        
                                        Content="{Binding ElementName}"
                                        x:Name="ckbNameSheet" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  DisplayMemberBinding="{Binding Name}" Header="ID" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <DockPanel HorizontalAlignment="Right">
            <Button Margin="3" Content="Check all"></Button>
            <Button Margin="3" Content="Check none"></Button>
            <Button Margin="3" Content="Run" Width="auto"></Button>
        </DockPanel>
       
    </StackPanel>
</Window>
